<html dir="ltr" lang="us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->
    <!-- css -->
    <style type="text/css">
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      html {
        height: 100%
      }

      body {
        width: 21cm;
        height: 100%;
        min-height: 29.7cm;
        position: relative;
        margin: 0;
        padding: 0 0;
        color: #333;
        line-height: 22px;
        font: 13px "Source Sans Pro", Arial;
        ;
        font-style: normal
      }

      h1 {
        font-style: normal;
        font-size: 30px;
        margin: 0;
        padding: 12px 0 22px 0;
        font-weight: 600;
        color: #fff;
        letter-spacing: .04em
      }

      h1 span {
        position: relative;
        font-style: normal;
        display: inline;
        margin-right: 3px;
        padding: 0
      }

      .avatar--no h1 {
        margin-left: -235px
      }

      h2 {
        text-transform: uppercase;
        letter-spacing: .08em;
        font-size: 15px;
        font-weight: 600;
        margin: 0;
        padding: 0
      }

      h3 {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        padding: 0
      }

      p {
        color: #4c4c4c;
        line-height: 18px;
        font-weight: 400;
        margin: 0;
        padding: 0;
        text-align: justify
      }

      hr {
        border: none;
        height: 1px;
        width: 100%;
        padding: 0;
        margin: 0;
        background: #d2d2d2
      }

      svg {
        fill: #333
      }

      .hero--bg {
        position: fixed;
        top: -50px;
        left: -20px;
        height: 122px;
        width: 120%;
        background: #476377
      }

      .avatar--no .hero--bg {
        top: -55px
      }

      .section--first-name {
        display: inline-block
      }

      .section--last-name {
        display: inline-block;
        position: relative;
        left: 5px
      }

      .sections {
        left: 255px;
        position: relative;
        width: 520px
      }

      .section {
        position: relative;
        width: 100%;
        padding: 0
      }

      .section p {
        display: block;
        font-style: normal
      }

      .section:last-child {
        border: none
      }

      .section.section--summary {
        margin-top: 15px
      }

      .section--title {
        display: inline-block;
        width: 100%;
        position: relative;
        z-index: 99;
        margin: 0;
        background: #fff;
        padding: 15px 0 10px 3px;
        page-break-inside: avoid
      }

      .section--title hr {
        position: absolute;
        width: 95%;
        top: 25px;
        left: 5%;
        heigth: 2px;
        z-index: 0;
        border: none;
        background: #d2d2d2
      }

      .section--title span {
        position: relative;
        z-index: 9;
        width: auto;
        padding-right: 2px;
        background: #fff
      }

      .section--title span:last-child {
        padding-right: 10px;
        background: #fff
      }

      .section--title-icon {
        position: relative;
        top: 2px;
        display: none;
        height: 32px;
        width: 32px;
        margin-left: -15px;
        margin-right: 10px;
        border-radius: 50%;
        border: 1px solid #2b2b38;
        background: #fff
      }

      .section--title-icon svg {
        position: relative;
        top: 3px;
        height: 22px;
        fill: #2b2b38
      }

      .section--title-icon.education svg {
        left: 2px
      }

      .section--title-icon.course svg {
        top: 4px;
        left: 3px
      }

      .section--title-icon.work svg {
        left: 3px
      }

      .section--title-icon.certificate svg {
        top: 4px;
        left: 3px
      }

      .section--title-icon.single-textarea svg {
        top: 4px;
        left: 3px
      }

      .section--title-icon.extra-curricular svg {
        top: 3px;
        left: 3px
      }

      .section--title-icon.internships svg {
        left: 3px
      }

      .section--title-icon.skill svg {
        top: 4px;
        left: 3px
      }

      .section--title-icon.reference svg {
        top: 4px;
        left: 6px
      }

      .section--time-line-overlay {
        position: absolute;
        top: 0;
        left: 5px;
        height: 100%;
        width: 1px;
        background: #2b2b38
      }

      .section--time-line {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 1px;
        background: #607d8b
      }

      .section--time-line-hide-overlay {
        display: none;
        position: absolute;
        left: -9px;
        top: 26px;
        width: 10px;
        height: 100%;
        background: #fff;
        z-index: 9
      }

      .section--item:last-child {
        background: #fff;
        padding-bottom: 0
      }

      .section--item:last-child .section--time-line {
        height: 28px
      }

      .section--item:last-child .section--time-line-hide-overlay {
        display: inline
      }

      .section--time-line-dot {
        position: absolute;
        left: 0;
        top: 25px;
        height: 1px;
        width: 9px;
        border-radius: 0;
        background: #607d8b
      }

      .section--heading-group {
        display: block;
        margin: 0;
        padding: 0 0 6px 0;
        page-break-inside: avoid
      }

      .section--list {
        display: block;
        list-style: none;
        padding: 0 0 0 5px;
        margin: 0
      }

      .section--list.skills {
        margin-bottom: 23px
      }

      .section--list.no-indent .section--item {
        padding-left: 20px
      }

      .section--item {
        display: block;
        position: relative;
        list-style: none;
        padding: 0 0 0 140px;
        padding: 0 0 0 140px;
        margin: 0
      }

      .section--item.skills {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 5px;
        width: 100%;
        margin: 0;
        padding-left: 0;
        border: none
      }

      .section--item.skills h3 {
        font-size: 13px;
      }

      .section--item.skills:last-child {
        padding-bottom: 0
      }

      .skills--label {
        display: inline-block;
        width: 175px;
        margin: 0 0 0 -5px
      }

      .skills--stars {
        display: inline-block;
        position: relative;
        top: 0
      }

      .skills--stars svg {
        fill: #b1b1b1
      }

      .skills--stars svg.active {
        fill: #2b2b38
      }

      .skills--level {
        position: relative;
        display: inline-block;
        top: 0;
        margin: 0 0 0 5px;
        height: 9px;
        width: 9px;
        border-radius: 100%;
        opacity: .4
      }

      .skills--level.active {
        opacity: 1
      }

      .section--date {
        position: absolute;
        left: 15px;
        top: 16px;
        width: 120px;
        width: 120px;
        font-size: 13px;
        padding: 0;
        margin: 0
      }

      .section--heading {
        display: block;
        padding: 15px 0 0 0;
        margin: 0
      }

      .section--sub-heading {
        display: block;
        padding: 0;
        margin: 0;
        font-style: italic;
        font-size: 13px;
      }

      .section--content {
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0
      }

      .section--content p {
        display: block
      }

      .section--content ol,
      .section--content ul {
        page-break-inside: auto;
        white-space: normal;
        font-weight: 400;
        list-style-position: outside;
        color: #4c4c4c;
        margin: 0;
        padding: 0 0 0 16px
      }

      .section--content ol li,
      .section--content ul li {
        line-height: 18px
      }

      .section--content ul li {
        list-style-type: disc
      }

      .section--content ol {
        padding-left: 14px
      }

      .section--content-single-textarea {
        padding-bottom: 10px
      }

      .sidebar--bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 240px;
        height: 18000px;
        overflow-x: hidden;
        overflow-y: hidden
      }

      .avatar--no .sidebar {
        margin-top: 48px
      }

      .sidebar {
        left: 0;
        position: fixed;
        padding: 18px 0 0 20px;
        width: 240px;
        height: auto
      }

      .avatar {
        display: inline-block;
        padding: 0;
        margin: 20px 0 0 -5px;
        height: 125px;
        width: 125px;
        border-radius: 50%;
        background-size: cover !important;
        border: 4px solid #fff
      }

      .sidebar--data {
        display: block
      }

      .sidebar--title {
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        padding: 20px 0 5px 0;
        margin: 0;
        page-break-inside: avoid;
        border-bottom: 1px solid #fff
      }

      .sidebar--title span {
        font-weight: 400;
        font-style: normal;
        margin-right: 1px
      }

      .sidebar--title .language svg {
        height: 18px;
        width: 18px
      }

      .sidebar--title svg {
        display: none;
        position: relative;
        top: 4px;
        height: 19px;
        width: 19px;
        margin-right: 4px
      }

      .sidebar--label {
        font-weight: 600
      }

      .sidebar--list {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0
      }

      .sidebar--item {
        display: block;
        list-style: none;
        font-size: 13px;
        margin: 0;
        padding: 0 5px 8px 0
      }

      .sidebar--item:last-child {
        padding-bottom: 0
      }

      .sidebar--item-text {
        line-height: 21px
      }

      .sidebar--item-align-right {
        float: right;
        position: relative;
        margin-right: 20px
      }

      .sidebar--item-level {
        position: relative;
        display: inline-block;
        top: 1px;
        margin-left: 3px;
        height: 8px;
        width: 8px;
        border-radius: 100%;
        opacity: .4
      }

      .sidebar--item-level.active {
        opacity: 1
      }

      .c--ebebeb .hero--bg {
        background: #fff !important
      }

      .c--ebebeb h1 {
        color: #333
      }

      .c--476477 .hero--bg,
      .c--476477 .sidebar--item-level,
      .c--476477 .skills--level {
        background: #476477 !important
      }

      .c--476477 .section--item.skills,
      .c--476477 .sidebar--bg {
        border-color: #476477 !important
      }

      .c--af2942 .hero--bg,
      .c--af2942 .sidebar--item-level,
      .c--af2942 .skills--level {
        background: #af2942 !important
      }

      .c--af2942 .section--item.skills,
      .c--af2942 .sidebar--bg {
        border-color: #af2942 !important
      }

      .c--3f6592 .hero--bg,
      .c--3f6592 .sidebar--item-level,
      .c--3f6592 .skills--level {
        background: #3f6592 !important
      }

      .c--3f6592 .section--item.skills,
      .c--3f6592 .sidebar--bg {
        border-color: #3f6592 !important
      }

      .c--379047 .hero--bg,
      .c--379047 .sidebar--item-level,
      .c--379047 .skills--level {
        background: #379047 !important
      }

      .c--379047 .section--item.skills,
      .c--379047 .sidebar--bg {
        border-color: #379047 !important
      }

      .c--82652b .hero--bg,
      .c--82652b .sidebar--item-level,
      .c--82652b .skills--level {
        background: #82652b !important
      }

      .c--82652b .section--item.skills,
      .c--82652b .sidebar--bg {
        border-color: #82652b !important
      }

      /* Direction RTL overrides */
      html[dir="rtl"] h1 span {
        margin-right: initial;
        margin-left: 3px;
      }

      html[dir="rtl"] .avatar--no h1 {
        margin-left: initial;
        margin-right: -235px;
      }

      html[dir="rtl"] .hero--bg {
        left: initial;
        right: -20px;
      }

      html[dir="rtl"] .section--last-name {
        left: initial;
        right: 5px;
      }

      html[dir="rtl"] .sections {
        left: initial;
        right: 255px;
      }

      html[dir="rtl"] .section--title {
        padding-left: 0;
        padding-right: 3px;
      }

      html[dir="rtl"] .section--title hr {
        left: initial;
        right: 5%;
      }

      html[dir="rtl"] .section--title span {
        padding-right: initial;
        padding-left: 2px;
      }

      html[dir="rtl"] .section--title span:last-child {
        padding-right: initial;
        padding-left: 10px;
      }

      html[dir="rtl"] .section--title-icon {
        margin-left: 10px;
        margin-right: -15px;
      }

      html[dir="rtl"] .section--title-icon.education svg {
        left: initial;
        right: 2px;
      }

      html[dir="rtl"] .section--title-icon.course svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.work svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.certificate svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.single-textarea svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.extra-curricular svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.internships svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.skill svg {
        left: initial;
        right: 3px;
      }

      html[dir="rtl"] .section--title-icon.reference svg {
        left: initial;
        right: 6px;
      }

      html[dir="rtl"] .section--time-line-overlay {
        left: initial;
        right: 5px;
      }

      html[dir="rtl"] .section--time-line {
        left: initial;
        right: 0;
      }

      html[dir="rtl"] .section--time-line-hide-overlay {
        left: initial;
        right: -9px;
      }

      html[dir="rtl"] .section--time-line-dot {
        left: initial;
        right: 0;
      }

      html[dir="rtl"] .section--list {
        padding-left: 0;
        padding-right: 5px;
      }

      html[dir="rtl"] .section--list.no-indent .section--item {
        padding-left: 0;
        padding-right: 20px;
      }

      html[dir="rtl"] .section--item {
        padding: 0 0 0 140px;
        padding-left: 0;
        padding-right: 140px;
        padding: 0 140px 0 0;
      }

      html[dir="rtl"] .section--item.skills {
        padding-left: initial;
        padding-right: 0;
      }

      html[dir="rtl"] .skills--label {
        margin-left: 0;
        margin-right: -5px;
      }

      html[dir="rtl"] .skills--level {
        margin-left: 0;
        margin-right: 5px;
      }

      html[dir="rtl"] .section--date {
        left: initial;
        right: 15px;
      }

      html[dir="rtl"] .section--content ol,
      html[dir="rtl"] .section--content ul {
        padding-left: 0;
        padding-right: 16px;
      }

      html[dir="rtl"] .section--content ol {
        padding-left: 14px;
        padding-right: 14px;
      }

      html[dir="rtl"] .sidebar--bg {
        right: 0;
        left: initial;
      }

      html[dir="rtl"] .sidebar {
        right: 0;
        left: initial;
        padding-left: 0;
        padding-right: 20px;
      }

      html[dir="rtl"] .avatar {
        margin-left: 0;
        margin-right: -5px;
      }

      html[dir="rtl"] .sidebar--title span {
        margin-right: initial;
        margin-left: 1px;
      }

      html[dir="rtl"] .sidebar--title svg {
        margin-right: initial;
        margin-left: 4px;
      }

      html[dir="rtl"] .sidebar--item-align-right {
        float: left;
        margin-right: initial;
        margin-left: 20px;
      }

      html[dir="rtl"] .sidebar--item-level {
        margin-left: initial;
        margin-right: 3px;
      }

      /* Ara lang overrides */
      html[lang="ara"] body {
        font-family: "Noto Sans Arabic", sans-serif;
      }
    </style>
    <!-- ./css -->
  </head>
  <body class="c--af2942 " style="overflow: hidden !important;">
    <div class="sidebar--bg"></div>
    <div class="hero--bg"></div>
    <aside class="sidebar">
      <div class="avatar" style="background:url('https://cvmaker-storage.s3.eu-west-3.amazonaws.com/img/avatar/aaa2cbe5bd7fcdee280956912144978203361f20.jpg') no-repeat;"> &nbsp; </div>
      <div class="sidebar--data">
        <h2 class="sidebar--title">
          <span class="sidebar--title-icon">
            <svg fill="#fff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          </span> Personal
        </h2>
        <ul class="sidebar--list">
          <li class="sidebar--item">
            <span class="sidebar--label">Name</span>
            <br> Eugene Petrov
          </li>
          <li class="sidebar--item">
            <span class="sidebar--label">Address</span>
            <br> Belarus, Minsk
          </li>
          <li class="sidebar--item">
            <span class="sidebar--label">Phone number</span>
            <br>
            <span dir="ltr">+375257529876</span>
          </li>
          <li class="sidebar--item">
            <span class="sidebar--label">Email</span>
            <br> now.petrovev@gmail.com
          </li>
          <li class="sidebar--item">
            <span class="sidebar--label">LinkedIn</span>
            <br> https://www.linkedin.com/in/finpetrovev
          </li>
        </ul>

        <h2 class="sidebar--title">
            <span class="sidebar--title-icon">
              <svg fill="#fff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                <path d="M0 0h24v24H0z" fill="none"></path>
              </svg>
            </span> SKILLS
          </h2>

        <ol class="section--list skills">
            <li class="section--item skills">
              <div class="skills--label">
                <h3>C#</h3>
              </div>
              <div class="skills--stars">
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level "></i>
              </div>
            </li>
            <li class="section--item skills">
              <div class="skills--label">
                <h3>Javascript</h3>
              </div>
              <div class="skills--stars">
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level "></i>
              </div>
            </li>
            <li class="section--item skills">
              <div class="skills--label">
                <h3>Dart</h3>
              </div>
              <div class="skills--stars">
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level "></i>
              </div>
            </li>
            <li class="section--item skills">
              <div class="skills--label">
                <h3>C++</h3>
              </div>
              <div class="skills--stars">
                <i class="skills--level active"></i>
                <i class="skills--level active"></i>
                <i class="skills--level "></i>
                <i class="skills--level "></i>
                <i class="skills--level "></i>
              </div>
            </li>
          </ol>
      </div>
    </aside>
    <section class="sections">
      <div class="section--name">
        <h1> Full-stack developer </h1>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>
            <hr>
            <span> Resume objective </span>
          </h2>
        </div>
        <div class="section--content section--content-single-textarea">
          <p>
            <span style="color: rgb(48, 50, 51);">I have experience developing web applications (both client- and server-side) using different languages and frameworks. Also, one of my projects gave me the experience of working with 3d graphics. You may find a complete list of technologies I use in the work experience section. In addition, I am confident in my English skills; my current level is B1, and I'm constantly trying to improve it.</span>
          </p>
        </div>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>
            <hr>
            <span>Work experience</span>
          </h2>
        </div>
        <div class="section--time-line-overlay"></div>
        <ol class="section--list">
          <li class="section--item">
            <div class="section--time-line">
              <i class="section--time-line-dot"></i>
            </div>
            <div class="section--time-line-hide-overlay"></div>
            <div class="section--heading-group">
              <div class="section--date">Dec 2021 - Apr 2022</div>
              <div class="section--heading">
                <h3>Full-stack develope</h3>
              </div>
              <div class="section--sub-heading"> VironIT, Belarus, Minsk </div>
            </div>
            <div class="section--content">
              <p>1) Training under the guidance of a mentor.</p>
              <p>2) Development of an internal project of the company (corporate social network). The following technologies have been used:</p>
              <p>JavaScript, React, Redux, C#, .NET, Entity framework, AutoMapper, MVC, Web API, MS SQL Express, Git, and Postman.</p>
            </div>
          </li>
          <li class="section--item">
            <div class="section--time-line">
              <i class="section--time-line-dot"></i>
            </div>
            <div class="section--time-line-hide-overlay"></div>
            <div class="section--heading-group">
              <div class="section--date">Apr 2022 - Apr 2023</div>
              <div class="section--heading">
                <h3>Full-stack developer</h3>
              </div>
              <div class="section--sub-heading"> Codecave, Belarus, Minsk </div>
            </div>
            <div class="section--content">
              <p>1) Development from scratch 3D web application with the possibility of cooperative interaction in real‑time. The following technologies have been used:</p>
              <p>Blazor, SignalR, Three.js, gltf, Json, MongoDB, and Jira.</p>
              <p>2) Development and significant improvement of an existing web application of the logistic company (https://direxxt24.web.app). My work included: developing a backend application, creating an automated system for pricing, developing microservices, expanding the web application's functionality, and integrating with third‑party services and companies.</p>
              <p>The following technologies have been used:</p>
              <p>TypeScript, Node.js, Express.js, Dart, Flutter, Firebase, Google Map API, Azure, and RetailCRM.</p>
            </div>
          </li>
        </ol>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>
            <hr>
            <span> Education and Qualifications </span>
          </h2>
        </div>
        <div class="section--time-line-overlay"></div>
        <ol class="section--list">
          <li class="section--item">
            <div class="section--time-line">
              <i class="section--time-line-dot"></i>
            </div>
            <div class="section--time-line-hide-overlay"></div>
            <div class="section--heading-group">
              <div class="section--date"> Sep 2017 - Jul 2021 </div>
              <div class="section--heading">
                <h3>Bachelor of Economics</h3>
              </div>
              <div class="section--sub-heading"> Belarus, Minsk </div>
            </div>
          </li>
        </ol>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>
            <hr>
            <span>Skills</span>
          </h2>
        </div>
        <ol class="section--list skills">
          <li class="section--item skills">
            <div class="skills--label">
              <h3>C#</h3>
            </div>
            <div class="skills--stars">
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level "></i>
            </div>
          </li>
          <li class="section--item skills">
            <div class="skills--label">
              <h3>Javascript</h3>
            </div>
            <div class="skills--stars">
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level "></i>
            </div>
          </li>
          <li class="section--item skills">
            <div class="skills--label">
              <h3>Dart</h3>
            </div>
            <div class="skills--stars">
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level "></i>
            </div>
          </li>
          <li class="section--item skills">
            <div class="skills--label">
              <h3>C++</h3>
            </div>
            <div class="skills--stars">
              <i class="skills--level active"></i>
              <i class="skills--level active"></i>
              <i class="skills--level "></i>
              <i class="skills--level "></i>
              <i class="skills--level "></i>
            </div>
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>